NEXT_PLUBIC_API_KEY= # Your Alchemy API key
NEXT_PUBLIC_INFURA_API_KEY= # Your Infura API key
NEXT_PUBLIC_CONTRACT_ADDRESS= # The address of deployed contract
NEXT_PUBLIC_RPC_URL= # The RPC URL of the network you want to connect to
NEXT_PUBLIC_WEB3_STORAGE_TOKEN= # Your Web3 Storage token
NEXT_PUBLIC_BACKEND_URL= # The URL of the backend server
