NEXT_PLUBIC_ALCHEMY_API_KEY=6TSi2tIhA_BevqqnVA1ouoyfgWw7Iqhz
NEXT_PUBLIC_INFURA_API_KEY=95dc17d3b1c343d2b3b4a5bdbd8182ef
NEXT_PUBLIC_CONTRACT_ADDRESS=0x12E22b5e0c08ba383c464dB316dE7C43f123482f
NEXT_PUBLIC_RPC_URL=https://polygon-mumbai.infura.io/v3/95dc17d3b1c343d2b3b4a5bdbd8182ef
NEXT_PUBLIC_WEB3_STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDdFRjBiYUVCMGMwMzRGQTkzODBjZDU1MTIzOEZhN0VhNDE4RTQzYkIiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2OTU0Mzc4ODMwMjEsIm5hbWUiOiJSdWJ5UmluZyJ9.h8WPmstkhzlR4QN_nnblYjARR7Sym4xEwxxSM9P3yDo
NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000